<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box1{
			height: 100px;
			width: 200px;
			background-color: yellow;
			border:1px solid;
			margin-left: 35%;
		}
		.ball{
			position: absolute;
			height: 70px;
			width: 70px;
			background-color: brown;
			border-radius: 50px;
			margin-top: 30px;
			margin-left: 70px;
		}
		.ball:hover{
			animation-name: slide;
			animation-duration: 7s;
		}
		@keyframes slide{
			0%{top: 0%;border-radius: 0px;}
			100%{top:calc(100% - 70px);border-radius: 0px;}
		}
		.ball:active{
			animation-name: colorch,slide;
			animation-duration: 3s;
		}
		@keyframes colorch{
			0%{color: pink}
			100%{width: 20px;color: pink}
		}
		.box2{
			height: 100px;
			width: 200px;
			background-color: yellow;
			border:1px solid;
			margin-top: 350px;
			margin-left: 35%;
		}
		#pillar{
			height: 200px;
			width: 50px;
			background-color: black;
			border:1px solid;
			margin-top: 300px;
			margin-left: 35%;
			float: left;
		}
		#pillar1{
			height: 200px;
			width: 50px;
			background-color: black;
			margin-top: 300px;
			margin-left: 42%;
		}
		

	</style>
</head>
<body>
	<div class="box1">
		<span class="ball"></span>
	</div>
	<div id="pillar"></div>
	<div id="pillar1"></div>
	<div class="box2"></div>

</body>
</html>