<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#bg{
			height: 650px;
			width: 600px;
			background-color: blue;
		}
		.block{
			height: 70px;
			width: 120px;
			
			margin-left: 100px;
			margin-top: 100px;
			position: absolute;
			border-radius: 5px;
			float: left;
		}
		.block1{
			height: 70px;
			width: 120px;
			margin-left: 250px;
			margin-top: 100px;
			position: absolute;
			border-radius: 5px;
			float: left;
			
		}
		.block2{
			height: 70px;
			width: 120px;
			position: absolute;
			border-radius: 5px;
			float: left;
			margin-top: 200px;
			margin-left: 100px;

		}
		
	</style>
</head>
<body>
	<div id="bg">
		<span class="block" style="background-image:linear-gradient(to bottom right,green,#03adfc,#b651e8);"></span>
		<span class="block1" style="background-image:linear-gradient(to bottom left,#03adfc,#abcfe0);"></span>
		<span class="block1" style="background-image:linear-gradient(to bottom right,#c78a58,#d162d1,#564d85);margin-left: 400px;"></span>
		<span class="block2" style="background-image: linear-gradient(to bottom right,#f099a3,#db5867,#c27484)" ></span>

		<span class="block2" style="background-image: linear-gradient(to bottom right,#8263eb,#e6b8de);margin-left: 250px;" ></span>
		<span class="block2" style="background-image: linear-gradient(to bottom left,pink,red,orange);margin-left: 400px;" ></span>
		
		<span class="block2" style="background-image: linear-gradient(to bottom right,#d265e0,#2b0d63);margin-top:300px ;" ></span>
		<span class="block2" style="background-image: linear-gradient(to bottom right,yellow,#f2f1a5);margin-top:300px ;margin-left: 250px;" ></span>
		<span class="block2" style="background-image: linear-gradient(to bottom right,#f099a3,#db5867,#c27484);margin-top:300px ;margin-left: 400px;" ></span>
		<span class="block2" style="background-image: linear-gradient(to bottom right,#d9db93,#c1db93,#99db93);margin-top:400px ;" ></span>
		<span class="block2" style="background-image: linear-gradient(to right,#e6cda1,#e39ce6,#939ddb);margin-top:400px ;margin-left: 250px;" ></span>
		<span class="block2" style="background-image: linear-gradient(#f099a3,#f54c60,yellow);margin-top:400px ;margin-left: 400px;" ></span>
		<span class="block2" style="background-image: linear-gradient(to top right,#d1deb1,#185254);margin-top:500px ;" ></span>
		<span class="block2" style="background-image: linear-gradient(to top right,#cf8859,#d162d1,#564d85);margin-top:500px ;margin-left: 250px;" ></span>
		<span class="block2" style="background-image: linear-gradient(to top right,#99f0c3,#33876f,#2c1e7d);margin-top:500px ;margin-left: 400px;" ></span>
		
	</div>

</body>
</html>