<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{box-sizing:border-box;
	}
	body{
		height: 70vh;
		width: 100%;
	}
	.header{
		height: 10%;
		width: 100%;
		border:1px solid;
	}
	.mid{
		height: 80%;
		width: 100%;
		border:1px solid;

	}
	.footer{
		height: 10%;
		width: 100%;
		border:1px solid;
	}
	.part1{
		height:40%;
		width: 40%;
		background-color: red;
		float: left;
	}
	.part2{
		height:40%;
		width: 50%;
		background-color:fuchsia;
		float: right;
	}
	@media (max-width:450px){
		.part2{
			width: 100%;
			height: 40%;
		}
	}
</style>
</head>
<body>
	<div class="header"></div>
	<div class="mid">
		<div class="part1"></div>
		<div class="part2"></div>
	</div>
	<div class="footer"></div>

</body>
</html>