<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 97vh;

		}
		#main{
			height: 100%;
			width: 90%;
			border: 1px solid;
			margin: auto;
		}
		#header{
			height: 10%;
			width: 100%;
			background-color: grey;
		}
		.menu{
			height: 100%;
			width: 50%;
			margin-left: 30%;
			
		}
		.link{
			height: 50%;
			width: 20%;
			text-decoration:none;
			color: white;
			float: left;
			font-size: 25px;
			padding-top: 3%;
		}
		.space{
			margin-left: 5%;

		}
		#content{
			height:70%;
			width:100%;
			background-color:white;
		}
		h3{
			margin-left: 30%;
			font-size: 35px;
		}
		#page{
			height: 85%;
			width: 25%;
			float: left;
			border: 1px solid;
			border-radius: 5px;
			margin-left: 5%;
		}
		#text{
			height: 82%;
			width: 70%;
			float: right;
			margin-top: 3%;
		}
		#part1{
			height: 30%;
			width: 100%;
			
			background-color: wheat;
		}
		#sub1{
			height: 70%;
			width: 100%;
			

		}
		#sub2{
			height: 30%;
			width: 100%;
			
		}
		#part2{
			height: 25%;
			width: 100%;
			
		}
		#part3{
			height: 45%;
			width: 100%;
			background-color: yellow;
		}
		#js{
			height: 100%;
			width: 100%;
			font-size: 200px;
			font-style:bold;
			font-weight: 30px;
			text-align: center;
			font-family:sans-serif;
		}
		h4{
			height: 7%;
			width: 100%;
			margin-left: 30%;
			font-family:sans-serif;
			font-size: 20px;

		}
		button{
			height: 10%;
			width: 30%;
			background-color: orange;
			color: white;
			font-family: sans-serif;
			margin-left: 35%;
			border: none;
			font-size:20px;
		}
		#foot{
			height: 15%;
			width: 100%;
			border: 1px solid;
			background-color: #03445c;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div class="menu">
				<a  class="link "href="#">The book series</a>
			
			
				<a class="link space" href="#">Testimonials</a>
			
			
				<a class="link space" href="#">The Author</a>
			
			
				<a  class="link space" href="#">Free Resources</a>
			</div>
		</div>
		<div id="content">
			<div style="height: 5%;"><h3>You don't know JavaScript</h3></div>
			<div id="page">
				<div id="part1">
				<div id="sub1">
				<div style="height: 25%;width: 25%;background-color: black;color: white;margin-left: 10%; float: left;">O'REILLY</div>
				<div style="height: 75%;width: 50%;margin-left: 50%;margin-top: -5%;float: right;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
				.</p></div></div>
				<div id="sub2">
				<div style="height: 100%;width: 45%;margin-left:55%;font-weight:5px;font-family:cursive;padding-top:5%;font-style: italic;font-size: 20px;">KYLE SIMPOSON</div></div>
				</div>
				<div id="part2">
					<div style="height: 50%;width: 100%;margin: auto;font-size:60px;text-align: right;">COMPLETE</div>
					<div style="height: 50%;width: 100%;margin: auto;font-size:60px;text-align: right;">SERIES</div>
				</div>
				<div id="part3">
					<div id="js">JS</div>
				</div>
			</div>
			<div id="text">
				<h4 >Don't just drift through JavaScript</h4>
				<h4>Understand how JavaScript works</h4>
				<h4>Start your journey through the bumpy side of JavaScript</h4>
				<button>ORDER YOUR COPY NOW</button>
			</div>
		</div>
		<div id="foot">
			<div style="height: 30%;width: 80%;text-align: center;margin-top: 1%;margin-left: 10%;
			color: white;font-size: 20px;font-family: sans-serif;">The First ebook in the book series is absolutely free.</div>
			<button style="height: 30%;width: 40%;border-radius:5px;">FIND OUT MORE ABOUT THIS OFFER</button>
		</div>
	</div>

</body>
</html>