<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#main{
			height: 70vh;
			width: 100%;
			

		}
		#part1{
			height: 20%;
			width: 100%;
			border-top: 1px solid;
			border-left: 1px solid;
			border-right: 1px solid;
			border-bottom: 5px solid green;
			background-color: grey;
		}
		#logos{
			height: 100%;
			width: 20%;
			float: left;
			
		}
		#logo{
			height: 60%;
			width: 30%;
			margin-top: 1%;
			margin-left: 0.5%;
			
		}
		h4{
			margin-top: 0.5%;
			color: cyan;
			font-style: bold;
			
		}
		#links{
			height: 20%;
			width: 30%;
			float: right;
			
			margin-top: 10px;
		}
		#part2{
			height: 20%;
			width: 100%;
			border-top: 1px solid green;
			border-left: 1px solid green;
			border-right: 1px solid green;
			border-bottom: 1px solid green;
			margin-top: 10px;
		}
		#image{
			height: 100%;
			width: 10%;
			
			float: left;


		}
		#inf{
			height: 100%;
			width: 70%;
			
			margin-left: 5%;
			float: right;
		}
		button{
			background-color: cyan;
			border: 1px solid;
			border-top-left-radius:12px;
			border-bottom-left-radius:12px;
			border-top-right-radius:12px;
			border-bottom-right-radius:12px;
			height: 25%;
			width: 10%;
			margin-left: 2%;
		}
		#part3{
			height: 60%;
			width: 100%;
			
			margin-top: 10px;
		}
		#sub1{
			height: 100%;
			width: 50%;
			
			float: left;
		}
		#sub2{
			height: 100%;
			width: 50%;
			
			float: right;
		}
		.content{
			height: 27%;
			width: 100%;
			


		}
		#date{
			border: 1px solid;
			width: 13%;
			margin-left: 20%;

		}

	</style>
</head>
<body>
	<div id="main">
		<div id="part1">
			<div id="logos">
			<img id="logo" src="https://i.pcmag.com/imagery/reviews/02lLbDwVdtIQN2uDFnHeN41-11..v1569480019.jpg">
			<h4>A perfect solution</h4></div>
			<div id="links">
				<a style="color:white;text-decoration:none;" href="Home">Home</a>
				<a style="color:white;text-decoration:none;margin-left:0.8%;" href="Home">Services</a>
				<a style="color:white;text-decoration:none;margin-left:0.8%;" href="Home">Gallery</a>
				<a style="color:white;text-decoration:none;margin-left:0.8%;" href="Home">Comapany</a>
				<a style="color:white;text-decoration:none;margin-left:0.8%;" href="Home">Contact</a>
			</div>
		</div>
		<div id="part2">
			<div id="image">
				<img style="height: 80%;width: 90%;margin:3%; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7nEnyR3SttGFbaFbiHsSEjn8-Up5SY6wwFg&usqp=CAU">
			</div>
			<div id="inf">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>ReadMore</button>
			</div>
		</div>
		<div id="part3">
			<div id="sub1">
				<h1>Welcome to our WEBSITE!</h1>
				<h3>This is a professional XHTML/CSS layout provided by <a style="color: black" href="#">Template Mo.com</a>for the free of charge.You can use this template for any purpose.Credit goes to <a style="color: black;" href="##">Free Photos</a> for photos.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="sub2">
				<h3 style="margin-left: 7%;">Latest News</h3>
				<div class="content">
					<img style="height: 90%;width: 20%;margin: 0.5%;float:left;" src="https://play-lh.googleusercontent.com/SzllfsmrhWZnoDgOFVZmP42xGfHKVAoBQ0mRGwadYE1vmPBL0OOB-2dAl5saFu2udjc=w600-h300-pc0xffffff-pd">
					<div id="date">OCT 29,2024</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				</div>
				<div class="content">
					<img style="height: 90%;width: 20%;margin: 0.5%;float:left;" src="https://play-lh.googleusercontent.com/SzllfsmrhWZnoDgOFVZmP42xGfHKVAoBQ0mRGwadYE1vmPBL0OOB-2dAl5saFu2udjc=w600-h300-pc0xffffff-pd">
					<div id="date">OCT 29,2024</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				</div>
				<div class="content">
					<img style="height: 90%;width: 20%;margin: 0.5%;float:left;" src="https://play-lh.googleusercontent.com/SzllfsmrhWZnoDgOFVZmP42xGfHKVAoBQ0mRGwadYE1vmPBL0OOB-2dAl5saFu2udjc=w600-h300-pc0xffffff-pd">
					<div id="date">OCT 29,2024</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>

				</div>
			</div>
		</div>
	</div>

</body>
</html>